stages:
  - teste
  - build
  - deploy 

executar_teste:
  stage: teste
  before_script:
    - echo "preparando testes..."
    - chmod +x ./script.sh
  script:
    - ./script.sh

  after_script:
    - echo "apagando cache..."

executar_teste2:
  stage: teste
  script: 
  - echo "Executandando teste 2...."

criar_imagens:
  stage: build
  script:
    - echo "Criando as imgens..."

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando upload das imagens..."

kubernetes:
  stage: deploy
  script:
    - echo "executando deploy"